image,specialty_ads_zombies
material,specialty_ads_zombies
image,~~-gmtl_t6_zmb_perk_bottle_ju~f1df4990
image,mtl_t6_zmb_perk_bottle_jugg_nml
image,~-gmtl_t6_zmb_perk_bottle_ds_col
material,mc/mtl_t6_wpn_zmb_perk_bottle_deadshot
image,~~-gmtl_t6_zmb_perk_bottle_ju~4d75583f
material,mc/mtl_t6_wpn_zmb_perk_bottle_ds_alpha
xmodel,t6_wpn_zmb_perk_bottle_deadshot_view
xmodel,t6_wpn_zmb_perk_bottle_deadshot_world
xanim,viewmodel_zombie_perksacola_drink
weapon,zombie_perk_bottle_deadshot

image,p6_zm_al_vending_ads_m
image,~~-gzombie_vending_ads_s-rgb&~40fd4398
image,zombie_vending_ads_n
image,~-gp6_zm_al_vending_ads_c
material,mc/mtl_p6_zm_al_vending_ads_on
image,p6_zm_al_vending_ads_logo_m
image,~~-gzombie_vending_ads_logo_s~47888028
image,zombie_vending_ads_logo_n
image,~-gp6_zm_al_vending_ads_logo_c
material,mc/mtl_p6_zm_al_vending_ads_logo_on
xmodel,p6_zm_al_vending_ads_on