image,specialty_divetonuke_zombies
material,specialty_divetonuke_zombies
image,~-gmtl_t6_zmb_perk_bottle_nuke_col
material,mc/mtl_t6_wpn_zmb_perk_bottle_nuke
material,mc/mtl_t6_wpn_zmb_perk_bottle_nuke_alpha
xmodel,t6_wpn_zmb_perk_bottle_nuke_view
xmodel,t6_wpn_zmb_perk_bottle_nuke_world
weapon,zombie_perk_bottle_nuke
rawfile,vision/zombie_cosmodrome_divetonuke.vision
fx,maps/zombie/fx_zmb_phdflopper_exp
techniqueset,mc_sw4_3d_phong_emissive_fritz_61728967
image,p6_zm_al_vending_fx_sparkles
image,p6_zm_al_vending_nuke_m
image,p6_zm_al_vending_fx_fritz
image,~~-gp6_zm_al_vending_nuke_s-r~29e938e3
image,p6_zm_al_vending_nuke_n
image,~-gp6_zm_al_vending_nuke_c
material,mc/mtl_p6_zm_al_vending_nuke_on
xmodel,p6_zm_al_vending_nuke_on
material,gfx_fxt_debris_clump_rocks
material,gfx_flamethrower_smoke
material,gfx_flamethrower_smoke_add_z100
material,gfx_fxt_smk_gen_z120
material,gfx_fxt_smk_def_2_z200
material,gfx_fxt_distortion_ring_thin